* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "roboto";
}

h1, h2 {
    font-family: "montserrat";
}

.index-header {
    color: white;
    background-color: #124586;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) {
    .index-header {
        color: white;
        background-color: #124586;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.h1-index {
    padding-left: 15px;
}

nav ul {
    display: flex;
    gap: 10px;
    padding-left: 15px;
}

nav ul li {
    list-style-type: none;
}


a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: orange;
} 

a:active {
    color: green;
}

.main-index {
    background-image: url(../images/Torres\ 1.jpg);
    background-size: cover;
    padding: 30px 30px 30px 30px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center
}

@media (min-width: 600px) {
    .main-index {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
}

.sanPedro {
    height: 400px;
    width: 100%;
    margin: 10px;
    border-radius: 5px;
    border-style: 2px solid blue;
}



.div-index {
    width: auto;
    margin: 10px
}

.h2-index {
    color: white;
    width: 100%;
    background-color: rgba(100, 100, 100, 0.7);
    padding: 3px;
    border-radius: 5px;  
}

.p-index {
    color: white;
    min-height: 300px;
    max-height: 300px;
    width: 100%;
    background-color: rgba(100, 100, 100, 0.7);
    padding: 3px;
    border-radius: 5px;
}

footer {
    background-color: #124586;
    color: white;
    padding: 15px;
}

/* *************** CSS de DESTINOS ************** */



/* .main-destinos {
    background-color: rgba(128, 128, 128, 0.5);
    width: 80%;
    margin: 0 auto;
}

.h2-destinos {
    padding-left: 10px;
}

.h3-destinos {
    padding: 10px 10px;
}

.section-destinos {
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.8);
    margin: 30px 30px;
}

.imgvalle {
    width: 100%;
    height: 400px;
    padding: 10px 20px 10px 20px;
}

.imgvina {
    width: 100%;
    height: 400px;
    padding: 10px 20px 10px 20px;
}

.imgsur {
    width: 100%;
    height: 400px;
    padding: 10px 20px 10px 20px;
}

.imgantartica {
    width: 100%;
    height: 400px;
    padding: 10px 20px 10px 20px;
} */

.imgvalle {
    width: 100%;
    height: 500px;
    padding: 10px 20px 10px 20px;
}

.imgvina {
    width: 100%;
    height: 500px;
    padding: 10px 20px 10px 20px;
}

.imgsur {
    width: 100%;
    height: 500px;
    padding: 10px 20px 10px 20px;
}

@media (min-width: 900px) {
    .imgsur {
        max-height: 800px;
        height: auto;
    }
}

.imgantartica {
    width: 100%;
    height: 500px;
    padding: 10px 20px 10px 20px;
}

@media (min-width: 900px) {
    .imgantartica {
        max-height: 800px;
        height: auto;
    }
}

/* ************ CSS de AGENTE DE VIAJES *********** */

.main-agente {
    background-image: url(../images/Torres\ 1.jpg);
    background-size: cover;
    padding: 30px 30px 30px 30px;
    width: auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center */
}

.operadora {
    height: 400px;
    width: auto;
    border-radius: 5px;
    border-style: 2px solid blue;
}

.div-agente {
    width: auto;
    margin: 10px
}

.h2-agente {
    color: white;
    width: auto;
    background-color: rgba(100, 100, 100, 0.7);
    padding: 3px;
    border-radius: 5px;  
}

/* ************ CSS de GALERIA *********** */

/* .h2-galeria {
    display: inline-block;
    margin: 0 auto;
} */

.article-galeria {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px;
    justify-content: space-evenly;
}

.div-galeria {
    color: white;
    padding-left: 20px;
    padding-top: 80px;
    margin: 10px;
    height: 200px;
    width: 200px;
    background-color: grey;
    border-radius: 5px;
}

@media (min-width: 1024px) {
    .article-galeria {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
        justify-content: space-evenly;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .article-galeria {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px;
        justify-content: space-evenly;
    }
}
/* 
.article-galeria {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    justify-content: space-evenly;
}

.div-galeria {
    color: white;
    padding-left: 20px;
    padding-top: 80px;
    margin: 10px;
    height: 200px;
    width: 200px;
    background-color: grey;
    border-radius: 5px;
} */



/* ********* CSS de CONTACTO ************* */

.h2-contacto {
    margin: 0 auto;
    color: white;
    width: 400px;
    background-color: rgba(100, 100, 100, 0.7);
    padding: 3px 0px 10px 100px;
    border-radius: 5px;  
}

.p-contacto {
    margin: 0 auto;
    color: white;
    height: 300px;
    width: 400px;
    background-color: rgba(100, 100, 100, 0.7);
    padding: 3px;
    border-radius: 5px;
}